{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red217\green0\blue121;\red255\green255\blue254;\red0\green0\blue255;
\red144\green1\blue18;\red149\green0\blue3;\red19\green120\blue72;\red11\green97\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
radio\cf0 .\cf2 onDataPacketReceived\cf0 ( (\{ receivedString \}) =>  \{\cb1 \
\cb3     \cf4 if\cf0  (receivedString == \cf5 "S"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P0, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 0\cf0 )\
		  basic.showString(\'93S\'94)\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "F"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "F"\cf0 )\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "FR"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "R"\cf0 )\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "FL"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "L"\cf0 )\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "B"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 1\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "B"\cf0 )\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "BR"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "R"\cf0 )\cb1 \
\cb3     \} \cf4 else\cf0  \cf4 if\cf0  (receivedString == \cf5 "BL"\cf0 ) \{\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P0, \cf7 1000\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 analogWritePin\cf0 (AnalogPin.P1, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P8, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P12, \cf7 1\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P16, \cf7 0\cf0 )\cb1 \
\cb3         \cf6 pins\cf0 .\cf6 digitalWritePin\cf0 (DigitalPin.P2, \cf7 0\cf0 )\cb1 \
\cb3         \cf8 basic\cf0 .\cf8 showString\cf0 (\cf5 "L"\cf0 )\cb1 \
\cb3     \}\cb1 \
\cb3 \})\cb1 \
\cf2 \cb3 radio\cf0 .\cf2 setGroup\cf0 (\cf7 1\cf0 )\cb1 \
\cf8 \cb3 basic\cf0 .\cf8 showString\cf0 (\cf5 "G"\cf0 )\cb1 \
\
}