{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red217\green0\blue121;\red11\green97\blue205;\red144\green1\blue18;\red162\green0\blue140;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  y = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  x = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 setGroup\cf4 \strokec4 (\cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf7 \cb3 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "S"\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 forever\cf4 \strokec4 (() => \{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 buttonIsPressed\cf4 \strokec4 (Button.A)) \{\cb1 \
\cb3         x = \cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.X)\cb1 \
\cb3         y = \cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.Y)\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 buttonIsPressed\cf4 \strokec4 (Button.B)) \{\cb1 \
\cb3         \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "S"\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.Y) < y - \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "F"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "F"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.X) > x + \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "FR"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "R"\cf4 \strokec4 )\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.X) < x - \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "FL"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "L"\cf4 \strokec4 )\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "F"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "F"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.Y) > y + \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "B"\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "B"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.X) > x + \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "BR"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "R"\cf4 \strokec4 )\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 input\cf4 \strokec4 .\cf9 \strokec9 acceleration\cf4 \strokec4 (Dimension.X) < x - \cf5 \strokec5 200\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "BL"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "L"\cf4 \strokec4 )\cb1 \
\cb3         \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 radio\cf4 \strokec4 .\cf6 \strokec6 sendString\cf4 \strokec4 (\cf8 \strokec8 "B"\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 basic\cf4 \strokec4 .\cf7 \strokec7 showString\cf4 \strokec4 (\cf8 \strokec8 "B"\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \})\cb1 \
\
}